[env:gnomify]
platform = espressif32
board = esp32-c3-devkitc-02
framework = arduino

monitor_speed = 115200
upload_speed = 115200

upload_port = /dev/cu.usbmodem1101
monitor_port = /dev/cu.usbmodem1101

build_flags = 
	-DARDUINO_USB_CDC_ON_BOOT=1
	-DARDUINO_USB_MODE=1

lib_deps =
    bblanchon/ArduinoJson @ ^6.21.3
    tzapu/WiFiManager @ ^2.0.17-rc.1 